-> start

=== start ===
#speaker Jonathan
 "So…it was my fault?" 
#speaker Emily
“….”
#speaker Jonathan
 "Why…WHY DID YOU DO IT! WHY DIDN’T YOU RUN AWAY! WHY DIDN'T YOU HIDE WITH ME! Why...just why did you leave me alone…" 
#speaker Emily
“Hey, do you remember that time when we played near dad’s garage”
#speaker Jonathan
“.....”
#speaker Emily
“Come on I know you remember, it was when that big dog barked at me and you tried to protect me by swinging your toy sword. *giggles* 
Even though I was way bigger and stronger than you. You know…you were my hero that day, you taught me to be brave”
“On that day…I was afraid I wanted to leave everything and run away, but you kept me going. Cheer up! I protected you because I wanted to be your hero!.”
#speaker Jonathan
“Isn’t it ok now...since you are here? We…we can go back to how it used to be right?

#speaker Emily
I'm sorry…We can’t anymore… I am…not here anymore. I am just a fragment of a memory of your sister…I am not real. But, know ill still be in your heart”
#speaker Jonathan
“First dad, now you? Why does everyone leave me in the end?”

#speaker Emily
“I am not leaving you, *smiles* I’ll always be with you silly. Don’t be sad that you can’t see me anymore, just know ill always be guiding you….. It’s time to let go alright?”
#speaker Jonathan
“What?? I don’t understand…. Why won’t things ever go my way for once”
#speaker Emily
“Life is not easy, you must learn to adapt and overcome. There will be a day when you realize everything happens for a reason. Once you let go of the past only then will you be truly happy”
#speaker Joni
“*voice breaks* I-I’ll try my best to move forward... I won’t let your death be in vain. I’ll miss you sis ”
#speaker Emily
“Do me proud joni, move forward and never look back”

-> END